# rpz

./: .gitignore  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle  fabric.properties  proguard-rules.pro
app/release/: output.json
app/schemas/de.parkitny.fit.myfit.app.database.FitDB/: 10.json  11.json  7.json  8.json  9.json
app/src/main/: AndroidManifest.xml
app/src/main/java/de/parkitny/fit/myfit/app/: RpzApplication.kt
app/src/main/java/de/parkitny/fit/myfit/app/dao/: ExerciseConfigurationDao.java  ExerciseDao.java  ExerciseEmphasisDao.java  RoutineDao.java  WeightEntryDao.java  WorkoutDao.java  WorkoutItemDao.java
app/src/main/java/de/parkitny/fit/myfit/app/database/: Converters.java  FitDB.java  Initializer.kt  Migrations.java
app/src/main/java/de/parkitny/fit/myfit/app/domain/: ExerciseHolder.java  RoutineHolder.kt  WorkoutHolder.java
app/src/main/java/de/parkitny/fit/myfit/app/entities/: EmphasisType.java  Exercise.java  ExerciseConfiguration.java  ExerciseEmphasis.java  ExerciseType.java  Routine.java  WeightEntry.java  Workout.java  WorkoutItem.java
app/src/main/java/de/parkitny/fit/myfit/app/events/: AddExerciseEvent.kt  BroadcastExerciseEvent.kt  ExerciseConfigurationClickedEvent.kt  FragmentType.kt  LockDrawerEvent.kt  NextExerciseEvent.kt  PauseWorkoutEvent.kt  PopBackEvent.kt  RoutineClickedEvent.kt  SetTitleEvent.kt  StartFragmentEvent.kt  StartWorkoutEvent.kt  StopWorkoutEvent.kt  TimeUpdateEvent.kt  ToastEvent.kt  WorkoutClickedEvent.kt  WorkoutFinishedEvent.kt  WorkoutModeChangedEvent.kt  WorkoutStatisticsClickedEvent.kt
app/src/main/java/de/parkitny/fit/myfit/app/ui/: RpzNavDrawer.java
app/src/main/java/de/parkitny/fit/myfit/app/ui/account/: UserLogin.java
app/src/main/java/de/parkitny/fit/myfit/app/ui/callables/: FastestWorkoutItemCallable.java  SlowestWorkoutItemCallable.java  WorkoutCallable.java
app/src/main/java/de/parkitny/fit/myfit/app/ui/common/: Bar.java  FlexThreeLineItem.java  FlexTwoLineItem.java  HeaderItem.java  Utils.java  ViewHolderGetterInterface.java
app/src/main/java/de/parkitny/fit/myfit/app/ui/exercise/: EmphasisItem.java  ExerciseDetail.java  ExerciseList.java
app/src/main/java/de/parkitny/fit/myfit/app/ui/history/: HistoryListFragment.java  MiniHistoryItem.java  WorkoutHistoryDetailFragment.java  WorkoutHistoryItemGroup.java
app/src/main/java/de/parkitny/fit/myfit/app/ui/routine/: ExerciseConfigurationFragment.java  ExerciseItem.java  RoutineDetail.java  RoutineHelper.java
app/src/main/java/de/parkitny/fit/myfit/app/ui/settings/: SettingsFragment.java
app/src/main/java/de/parkitny/fit/myfit/app/ui/showcase/: ShowcaseActivity.kt
app/src/main/java/de/parkitny/fit/myfit/app/ui/weight/: WeightFragment.java
app/src/main/java/de/parkitny/fit/myfit/app/ui/workout/: WorkoutListFragment.java  WorkoutMode.java  WorkoutTimerFragment.java
app/src/main/java/de/parkitny/fit/myfit/app/utils/: ExerciseConfigurationView.kt  ExerciseMatrix.java  FileLoggingTree.java  FitParams.java  RpzBroadcastReceiver.kt  SamsungService.java  StopWatch.java  StopWatchMode.java  StopWatchService.java
app/src/main/java/de/parkitny/fit/myfit/app/viewmodels/: ExerciseViewModel.kt
app/src/main/res/anim/: test_left.xml
app/src/main/res/drawable/: border_bottom.xml  button_back.xml  flex_back.xml  ic_move_vertical.xml  round_corners.xml  toggle_button.xml
app/src/main/res/layout/: activity_main.xml  content_drawer.xml  emphasis_item.xml  exercise_item_viewholder.xml  flex_three_line_item.xml  flex_two_line_item.xml  fragment_exercise_configuration.xml  fragment_exercise_detail.xml  fragment_historical_workouts_fragments.xml  fragment_history_list.xml  fragment_routine_detail.xml  fragment_rzp_user_login.xml  fragment_settings.xml  fragment_weight.xml  fragment_workout_timer.xml  header_item.xml  mini_item_model.xml  standard_fragment_list.xml  workout_history_item_group.xml
app/src/main/res/menu/: menu_exerciseconfiguration_fragement.xml  menu_fit_nav_drawer.xml  menu_main.xml  menu_switch.xml  menu_workout_editor.xml  menu_workouttimer_fragement.xml
app/src/main/res/mipmap-anydpi-v26/: ic_edit_round.xml
app/src/main/res/values/: attrs.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-de/: arrays.xml  plurals.xml  strings.xml
app/src/main/res/values-en/: arrays.xml  plurals.xml  strings.xml
app/src/main/res/values-es/: arrays.xml  plurals.xml  strings.xml
app/src/main/res/xml/: backup_rules.xml  fragment_preferences.xml
bluetoothmyfit/: build.gradle
bluetoothmyfit/src/main/: AndroidManifest.xml
bluetoothmyfit/src/main/java/parkitny/de/bluetoothmyfit/services/: BluetoothService.java  HeartRateEvent.java  SampleGattAttributes.java  StopHeartRateServiceEvent.java
bluetoothmyfit/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
