<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_exerciseconfiguration_item_delete"
        android:icon="?attr/icon_delete"
        android:orderInCategory="1000"
        android:title="@string/delete"
        app:showAsAction="always" />
</menu>