<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <include
        domain="sharedpref"
        path="." />
    <include
        domain="database"
        path="." />
    <!--<exclude-->
    <!--domain="sharedpref"-->
    <!--path="de.parkitny.fit.myfit.app.xml" />-->
</full-backup-content>