<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.parkitny.fit.myfit.app.ui.weight.WeightFragment">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/weight_line_chart"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_scrollFlags="snap" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/button_add_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/floating_button_margin"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_add_white_18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.gregacucnik.EditTextView
        android:id="@+id/user_size"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:inputType="numberDecimal"
        app:ettEmptyText="@string/introduce_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weight_line_chart" />

    <com.gregacucnik.EditTextView
        android:id="@+id/current_weight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:ettEmptyText="@string/no_weight_value"
        app:ettLocked="true"
        app:layout_constraintEnd_toStartOf="@+id/button_delete_weight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_size" />

    <com.gregacucnik.EditTextView
        android:id="@+id/current_bmi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:ettEmptyText="@string/no_weight_value"
        app:ettLocked="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/current_weight" />

    <com.mikepenz.iconics.view.IconicsImageView
        android:id="@+id/button_delete_weight"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:visibility="visible"
        app:iiv_color="?android:textColorPrimary"
        app:iiv_icon="gmd-delete"
        app:iiv_size="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/current_weight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/current_weight" />

</android.support.constraint.ConstraintLayout>
